<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.1">
    <title>Project Work Caterina Romano</title>
    <!-- Codice css per tutte le pagine, per header e footer -->
    <link rel="stylesheet" href="style.css">
    <!-- Codice per inserire gli stili per la pagina index.html -->
    <link rel="stylesheet" href="style2.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=LXGW+WenKai+TC&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Ponomar&family=Slabo+27px&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Iansui&family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=LXGW+WenKai+TC&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Ponomar&family=Slabo+27px&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <!-- Logo dell'azienda -->
        <div id="logo" class="full-width-logo">
            <img src="img/001_002-nike-logos-swoosh-white.jpg" class="logos" alt="">
        </div>
        <!-- Link per muoversi nelle varie pagine -->
        <nav class="nav">
            <ul>
                <li class="home">
                    <a id="click" href="index.html">Home</a>
                </li>
                <li class="report">
                    <a id="click" href="./report/report.html">Report</a>
                </li>
                <li class="sostenibilita">
                    <a id="click" href="./sostenibilita/sostenibilita.html">Sostenibilità</a>
                </li>
                <li class="contatti">
                    <a id="click" href="contatti/contatti.html">Contatti</a>
                </li>
            </ul>
        </nav>
        <!-- Download dell'ultimo report dell'azienda in pdf, scaricato nel progetto -->
        <div id="download">
            <a id="click" href="./report/file/FY20_NIKE_Inc_Impact_Report_Executive_Summary_IT.pdf" target="_blank" class="scaricaDown">Scarica il Report</a>
        </div>
    </header>

    <!-- Corpo della pagina -->
    <main id="drop">
        <div id="container">
            <div id="con">
                <h3 id="text">La nascita di</h3>
                <h1 id="texts">Nike</h1>
                <img id="loghi" src="img/loghi.jpg" alt="I 3 loghi della Nike">
                <p id="birth">
                    <small>Phil Knight</small>, uno studente della facoltà di Economia dell'Oregon University, si accorse che negli anni '60 c'era il boom delle scarpe d'atletica. Così decise di parlarne con il suo allenatore, <small>Bill Bowerman</small>, e insieme, il 25 Gennaio 1964, fondarono la Blue Ribbon Sports, società che commercializzava negli USA le calzature sportive prodotte dalla giapponese
                    <small>Onitsuka Tiger</small>. Il successo fu così grande che i due decisero di investire nella creazione di un loro marchio. Quel marchio è <small>Nike,</small> che vide la luce il 30 Maggio 1971 a Beaverton, Oregon.
                </p>
                <p id="origin">
                    Nike divenne famosa per il proprio marchio e logo. Il nome deriva dalla dea della mitologia greca νίκη(Nike), spesso raffigurata  è quello come una donna alata trionfante, da cui deriva l'appellativo di Vittoria Alata.
                    L'iconico logo, noto anche come “Swoosh”, richiama una delle ali della Dea. Il logo fu creato da una studentessa del corso di grafica della Portland State University, <small>Carolyn Davidson</small>, che lavorò al progetto per due dollari l'ora e cedette il logo per soli 35$.
                    In seguito, Davidson ricevette da Knight numerosi riconoscimenti e molte azioni dell'azienda per aver creato un simbolo dal valore inestimabile per lo sport e la moda.
                </p>
                <p id="brand">
                    Nike non ebbe successo solo grazie al suo marchio, ma anche grazie alla sua prima sponsorizzazione nel 1978 con il tennista <small>John McEnroe,</small> che contribuì alla sua fama internazionale.
                    L'azienda iniziò ad espandersi sempre di più, anche fuori dagli Stati Uniti, e nel 1979 brevettò il sistema di ammortizzazione noto come Nike-Air, tecnologia che in seguito venne impiegata nell'intera produzione di calzature e che portò la società, già nel 1979, a coprire il 50% nel settore delle scarpe da corsa, con un fatturato di oltre 150 milioni di dollari.<br><br>
                    L'anno successivo Nike viene quotata in borsa con 2 milioni di azioni ordinarie offerte al pubblico e continuò a crescere, non solo economicamente, ma anche grazie alle sponsorizzazioni con <small>Carl Lewis e Joan Benoit</small>, e al lancio nel 1985 delle Air Jordan, divenute icona dell'NBA a livello mondiale. Nel 1988 Nike superò il miliardo di ricavi e inaugurò la campagna pubblicitaria "Just Do It", che ancora oggi rimane lo slogan dell'azienda.
                    Negli anni '90 Nike consolidò il proprio status di maggior produttore di abbigliamento sportivo negli Stati Uniti e, dopo Jordan, contava tra i proprii testimonial anche Agassi e altri atleti in tantissime discipline, oltre a interi club sportivi e persino la nazionale di calcio brasiliana con Ronaldo.<br><br>
                    Dopo il 2000 la società è affermò anche nello streetwear non legato agli sport tradizionali, lo dimostrano le Nike Sb, le Nike Air Force One di Nelly del 2002 e le Air Yeezy I e II, realizzate in collaborazione con Kanye West del 2009.
                    Nel 2016 Nike ha lanciato le HyperAdapt 1.0, scarpe con autoallacciatura.
                    L'azienda incentiva anche l'attività fisica e il jopping tramite diverse app e programmi dedicati, oltre che attraverso la collaborazione con Apple per gli Apple Watch Nike +.
                </p>
                <p id="finaltext">
                    Oggi Nike è uno dei marchi più importanti del mondo, presente non solo nello sport, ma anche nella moda, nella musica e nella tecnologia.
                    Genera un fatturato di oltre 30 miliardi di dollari, e tutto questo è stato possibile grazie all'intuizione del giovane Knight e del suo allenatore Bowerman, che probabilmente non immaginavano cosa sarebbe diventata Nike quando si sedettero a un tavolo dicendosi: “Just Do It”.
                </p>
            </div>
            
        </div>
        
    </main>

    <footer>
        <div id="footer-container">
            <!-- Pagina che racconta l'azienda -->
            <div id="container-info">
                <h3>
                    <a id="click" href="./azienda/azienda.html">L'azienda</a>
                </h3>
            </div>
            <!-- Social media -->
            <div id="footer-social">
                <h3 class="follow">Seguici</h3>
               <!-- Social Instagram --> 
                <a id="insta" href="https://www.instagram.com/nike/" target="_blank">
                    <img id="insta" src="img/instagram.svg" alt="Icona Instagram">
                </a>
                <!-- Social Linkedln -->
                <a id="linkedin" href="https://www.linkedin.com/company/nike/" target="_blank">
                    <svg width="48px" height="48px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
                        <title>Linkedin</title>
                        <g>
                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#007BB5" d="M21,33.6h4v-6.4c0-1.7,0.3-3.3,2.4-3.3
                              c2.1,0,2.1,1.9,2.1,3.4v6.3h4v-7.1c0-3.5-0.8-6.2-4.8-6.2c-2,0-3.3,1.1-3.8,2.1h-0.1v-1.8H21V33.6z M16.4,14.1
                              c-1.3,0-2.3,1-2.3,2.3c0,1.3,1,2.3,2.3,2.3c1.3,0,2.3-1,2.3-2.3C18.8,15.2,17.7,14.1,16.4,14.1L16.4,14.1z M14.4,33.6h4v-13h-4
                              V33.6z M9.8,40c-1,0-1.8-0.8-1.8-1.8V9.8C8,8.8,8.8,8,9.8,8h28.5c1,0,1.8,0.8,1.8,1.8v28.5c0,1-0.8,1.8-1.8,1.8H9.8z" />
                        </g>
                    </svg>
                </a>
            </div>
            <!-- Copyright -->
            <div id="footer-bottom">
                <p id="copyright">@2025 Nike Company. Tutti i diritti riservati.</p>
            </div>
        </div>
    </footer>
</body>
</html>